<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><meta name="description" content="General purpose PHP class to work with strings and files" /><meta name="author" content="Serguei Shimansky &lt;serguei@shimansky.biz&gt;" /><meta name="keywords" content="PHP" /><meta name="classification" content="PHP class" />
<link rel="stylesheet" href="/css/phpmyedit.css" type="text/css" media="all" /><style type="text/css"><!--/*--><![CDATA[/*><!--*/
pre { font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace; font-size: 93%; max-width: 66em;}pre.prettyprint { padding: 0.5em; overflow: auto; font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace; font-size: 93%; background-color: #eee; max-width: 70em;}.prettyprint .str {color: #080;}.prettyprint .kwd {color: #008;}.prettyprint .com {color: #800;}.prettyprint .typ {color: #606;}.prettyprint .lit {color: #066;}.prettyprint .pun {color: #660;}.prettyprint .pln {color: #000;}.prettyprint .tag {color: #008;}.prettyprint .atn {color: #606;}.prettyprint .atv {color: #080;}.prettyprint .dec {color: #606;}@media print { .prettyprint .str {color: #060;} .prettyprint .kwd {color: #006; font-weight: bold;} .prettyprint .com {color: #600; font-style: italic;} .prettyprint .typ {color: #404; font-weight: bold;} .prettyprint .lit {color: #044;} .prettyprint .pun {color: #440;} .prettyprint .pln {color: #000;} .prettyprint .tag {color: #006; font-weight: bold;} .prettyprint .atn {color: #404;} .prettyprint .atv {color: #060;}}
/*]]>*/--></style><title>swamper-class-php</title><script type="text/javascript" src="/js/init.js"></script></head><body><div id="wrapper"><h1>swamper-class-php<sup><a href="../swamper-class-php-0.1.tar.bz2">download</a></sup></h1><p><i>General purpose PHP class to work with strings and files</i></p><h2>What it does</h2><p>The PHP class that contains methods to work with strings and files. Function names determine clearly what the method is doing:</p>

<ol>
	<li>is_utf8</li>
	<li>safe_str</li>
	<li>get_post</li>
	<li>ensure_amp</li>
	<li>ensure_lt_gt</li>
	<li>ord_space</li>
	<li>ord_underscore</li>
	<li>ord_hypher</li>
	<li>ord_newline</li>
	<li>remove_tags</li>
	<li>remove_ents</li>
	<li>remove_comments</li>
	<li>has_http</li>
	<li>is_ip</li>
	<li>write_file</li>
	<li>clear_data</li>
	<li>remove_dir_content</li>
	<li>remove_bbcoded</li>
	<li>symbs_to_ents</li>
	<li>safe_html</li>
	<li>random_anchor</li>
</ol>

<h2>Dependencies</h2><p>PHP 5.2</p><h2>Usage</h2><pre class="prettyprint"><span class="pun">&lt;?</span><span class="pln">php<br />$relpa </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="pln">$relpa0 </span><span class="pun">=</span><span class="pln"> preg_replace</span><span class="pun">(</span><span class="str">&quot;/[\/]+/&quot;</span><span class="pun">,</span><span class="pln"> </span><span class="str">&quot;/&quot;</span><span class="pun">,</span><span class="pln"> $SERVER</span><span class="pun">[</span><span class="str">'DOCUMENT_ROOT'</span><span class="pun">]</span><span class="pln"> </span><span class="pun">.</span><span class="pln"> </span><span class="str">'/'</span><span class="pun">))</span><span class="pln"> </span><span class="pun">?</span><span class="pln"> $relpa0 </span><span class="pun">:</span><span class="pln"> </span><span class="str">''</span><span class="pun">;</span><span class="pln"> <br /><br />require_once $relpa </span><span class="pun">.</span><span class="pln"> </span><span class="str">'lib/swamper.class.php'</span><span class="pun">;</span><span class="pln"> <br /><br /></span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(!</span><span class="pln">isset</span><span class="pun">(</span><span class="pln">$Swamper</span><span class="pun">)</span><span class="pln"> </span><span class="pun">||</span><span class="pln"> empty</span><span class="pun">(</span><span class="pln">$Swamper</span><span class="pun">))</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> <br /><br />&nbsp; &nbsp; $Swamper </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Swamper</span><span class="pln"> </span><span class="pun">();</span><span class="pln"> <br /><br /></span><span class="pun">}</span><span class="pln"> <br /><br />$ttl </span><span class="pun">=</span><span class="pln"> isset</span><span class="pun">(</span><span class="pln">$GET</span><span class="pun">[</span><span class="str">'ttl'</span><span class="pun">])</span><span class="pln"> </span><span class="pun">?</span><span class="pln"> $GET</span><span class="pun">[</span><span class="str">'ttl'</span><span class="pun">]</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="str">''</span><span class="pun">;</span><span class="pln"> <br /><br />$ttl </span><span class="pun">=</span><span class="pln"> $Swamper</span><span class="pun">-&gt;</span><span class="pln">ensure_amp</span><span class="pun">(</span><span class="pln">$ttl</span><span class="pun">);</span></pre><h2>Authors</h2><p>Serguei Shimansky &lt;serguei@shimansky.biz&gt;</p><p><a href="https://gist.github.com/2981888" rel="nofollow">https://gist.github.com/2981888</a></p><p><a href="http://pastebin.com/y2Gs4bzE" rel="nofollow">http://pastebin.com/y2Gs4bzE</a></p><p><a href="https://twitter.com/englishextra" rel="nofollow">https://twitter.com/englishextra</a></p><p><a href="https://bitbucket.org/englishextra" rel="nofollow">https://bitbucket.org/englishextra</a></p><h2>Copyright and License</h2><p>Copyright 2012 Serguei Shimansky</p></div><!--#include virtual="/virtual/counters.html" --></body></html>